# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/deevil/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevil/musicplayer/: AudioPlayerPreparer.kt  AudioPlayerService.kt  C.kt  DownloadUtil.kt  MainActivity.kt  SAMPLES.kt
app/src/main/res/layout/: activity_main.xml  activity_main_tmp.xml  player_layout.xml  select_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deevil/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
